{
  "name": "node-slack-fm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "lastfmapi": "^0.1.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
